spring.datasource.url=jdbc:postgresql://localhost:5432/my_notes_v2
spring.datasource.username=postgres
spring.datasource.password=love
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


spring.security.user.name=anton
spring.security.user.password=password
logging.level.org.springframework.security=DEBUG

springdoc.api-docs.enadled=true
springdoc.swagger-ui.enadled=true

springdoc.packages-to-scan=com.example.TodoList.controller
springdoc.swagger-ui.tryItOutEnabled=true
