spring.datasource.url=jdbc:postgresql://localhost:5432/my_notes_v2
spring.datasource.username=postgres
spring.datasource.password=love
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
