<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>All Notes</title>
    <style>
        html {
            background-image: linear-gradient(to right bottom, #070059, #0a0f69, #0c1d79, #0d2b89, #0d3999, #0c40a1, #0b46a9, #094db1, #0a4eb3, #0b4fb5, #0c51b7, #0d52b9);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        body {
            width: 70%;
            text-align: center;
            margin: 0 auto;
            height: 100%;
        }
        
        .titleOfPage {
            text-align: center;
            font-size: 30px;
            color: white;
        }
        
        .cardField {
            background-color: #ffffff60;
            width: 400px;
            height: 400px;
            border-radius: 50px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        
        .buttons {
            margin-top: 330px;
            text-align: center;
            position: absolute;
            display: flex;
            width: 380px;
            padding-left: 20px;
        }
        
        .deletebtn {
            text-decoration: none;
            display: inline-block;
            width: 140px;
            height: 45px;
            line-height: 45px;
            border-radius: 45px;
            margin: 10px 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            font-weight: 600;
            color: white;
            background: #87a7d8;
            box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
            transition: .3s;
            border: none;
        }
        
        .deletebtn:hover {
            background: #e92a2a;
            box-shadow: 0 15px 20px #e92a2a70;
            color: #000000;
            transform: translateY(-7px);
        }
        
        .updatebtn {
            text-decoration: none;
            display: inline-block;
            width: 140px;
            height: 45px;
            line-height: 45px;
            border-radius: 45px;
            margin: 10px 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            font-weight: 600;
            color: white;
            background: #87a7d8;
            box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
            transition: .3s;
            border: none;
        }
        
        .updatebtn:hover {
            background: #0e79dd;
            box-shadow: 0 15px 20px #0e79dd5e;
            color: #000000;
            transform: translateY(-7px);
        }
        
        .about {
            position: absolute;
            width: 350px;
            height: 280px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: #87a7d86e;
            border-radius: 16px;
            padding-top: 20px;
            text-align: left;
            padding-left: 10px;
        }
        
        .cont {
            overflow-wrap: break-word;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<div class="titleOfPage">
    <h1 th:text="'Notes count: ' + ${notes.size()}"></h1>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Logout" />
    </form>
</div>

<body>
    <div class="cardField" th:each="note : ${notes}">
        <div class="about">
            <div class="cont" th:text="'id: ' + ${note.id}"></div>
            <div class="cont" th:text="'Title: ' + ${note.title}"></div>
            <div class="cont" th:text="'Content: ' + ${note.content}"></div>
        </div>
        <div class="buttons">
            <a class="updatebtn" th:href="'http://localhost:8080/notes/edit/' + ${note.id}">Update</a>
            <a class="deletebtn" th:href="'http://localhost:8080/notes/delete/' + ${note.id}">Delete</a>
        </div>
    </div>


</body>

</html>