<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Create New Note</title>
    <style>
        html {
            background-image: linear-gradient(to right bottom, #070059, #0a0f69, #0c1d79, #0d2b89, #0d3999, #0c40a1, #0b46a9, #094db1, #0a4eb3, #0b4fb5, #0c51b7, #0d52b9);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .inputField {
            background-color: #ffffff60;
            border-radius: 25px;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            margin-top: 400px;
            font-size: 30px;
            text-align: center;
        }
        
        .mainField {
            /* background-color: #85b870; */
        }
        
        .inputContent {
            padding-top: 5%;
            /* background-color: #b11bc5; */
            margin-top: 10px;
        }
        
        .btn_cont {
            margin-top: 0px;
        }
        
        .btn {
            text-decoration: none;
            display: inline-block;
            width: 140px;
            height: 45px;
            line-height: 45px;
            border-radius: 45px;
            margin: 10px 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            font-weight: 600;
            color: white;
            background: #87a7d8;
            box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
            transition: .3s;
            border: none;
        }
        
        .btn:hover {
            background: #75D488;
            box-shadow: 0 15px 20px #75d48871;
            color: #000000;
            transform: translateY(-7px);
        }
        
        #title {
            height: 30px;
            width: 200px;
        }
        
        #noteContent {
            position: relative;
            height: 100px;
            width: 200px;
        }
        
        label {
            color: white;
            display: block;
            margin-bottom: 5px;
        }
        
        input {
            background-color: #87a7d8;
            border-radius: 16px;
            color: white;
            border: none;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="mainField">
        <form class="inputField" action="/notes/create" method="post">
            <div class="inputContent">
                <label for="title">Title</label>
                <input type="text" name="title" id="title" placeholder="Enter note title">
                <label for="noteContent">Content</label>
                <input type="text" name="content" id="noteContent" placeholder="Content">
            </div>
            <div class="btn_cont">
                <button class="btn" type="submit">Create</button>
            </div>
        </form>
    </div>
</body>

</html>