<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wrong</title>

    <style>
        html {
            background-image: linear-gradient(to right bottom, #070059, #0a0f69, #0c1d79, #0d2b89, #0d3999, #0c40a1, #0b46a9, #094db1, #0a4eb3, #0b4fb5, #0c51b7, #0d52b9);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        body {
            width: 70%;
            text-align: center;
            margin: 0 auto;
            height: 100%;
            position: relative;
        }

        .theRockBlock{
        margin-top: 5%;
            color: #ffffff;
        }

    </style>
</head>
<body>
<div class="theRockBlock">
    <h1>You input incorrect login or password</h1>
    <img src="/Users/Anton/Downloads/TodoList-1/src/main/resources/static/dwayne-the-rock-johnson-recreates-74139017.webp">
</div>
</body>
</html>